# for grpc server
USER_GRPC_HOST=localhost
USER_GRPC_PORT=8080

PRODUCT_GRPC_HOST=localhost
PRODUCT_GRPC_PORT=8081

COUPON_GRPC_HOST=localhost
COUPON_GRPC_PORT=8082

STORAGE_GRPC_HOST=localhost
STORAGE_GRPC_PORT=8083

GATEWAY_GRPC_HOST=localhost
GATEWAY_GRPC_PORT=9000

# key
SYMETRIC_KEY=NUWe6IcMRNwLQU1qduIAj7Yntf5mRLnv

